apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build-system/module-types/android-library.gradle"

dependencies {
    implementation Dependencies.KOTLIN_STANDARD_LIBRARY
    implementation Dependencies.CORE
    implementation Dependencies.APPCOMPAT
    implementation Dependencies.MATERIAL
    implementation Dependencies.FRAGMENT
    implementation Dependencies.CONSTRAINT_LAYOUT
    implementation Dependencies.KOIN_CORE
    implementation Dependencies.KOIN_ANDROID
    implementation Dependencies.RETROFIT
    implementation Dependencies.OKHTTP_INTERCEPTOR
    implementation Dependencies.GSON
    implementation Dependencies.GSON_CONVERTER
    implementation Dependencies.CICERONE

    implementation project(":component:design")
    implementation project(":shared:network")
    implementation project(":shared:token")
    implementation project(":shared:errorhandler")
    implementation project(":shared:customextensions")
    implementation project(":shared:validators")
    implementation project(":shared:userstorage")
    implementation project(":shared:collections")
}