
apply from: "$rootDir/build-system/configs.gradle"

android {
	packagingOptions {
		exclude("META-INF/*.kotlin_module")
	}
	compileSdk Configs.COMPILE_SDK
	buildToolsVersion Configs.BUILD_TOOL_VERSION

	defaultConfig {
		versionCode Configs.CODE
		versionName Configs.NAME
		minSdk Configs.MIN_SDK
		targetSdk Configs.TARGET_SDK
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = Configs.JVM_TARGET
	}
	buildFeatures {
		viewBinding true
	}
}