# CinemaProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ithirteeng/cinemaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithirteeng/cinemaproject/: App.kt  MainActivity.kt
app/src/main/java/com/ithirteeng/cinemaproject/di/: AppModule.kt  CiceroneModule.kt  NetworkModule.kt  RoutersModule.kt
app/src/main/java/com/ithirteeng/cinemaproject/navigation/: CiceroneBuilder.kt  MainHostCustomRouter.kt
app/src/main/java/com/ithirteeng/cinemaproject/navigation/routers/: ChangeCollectionRouterImpl.kt  ChatRouterImpl.kt  ChooseIconRouterImpl.kt  CollectionInfoRouterImpl.kt  CollectionsRouterImpl.kt  CompilationRouterImpl.kt  CreateCollectionRouterImpl.kt  DiscussionsRouterImpl.kt  EpisodeRouterImpl.kt  ErrorRouterImpl.kt  LoginRouterImpl.kt  MainHostCustomRouter.kt  MainHostRouterImpl.kt  MainRouterImpl.kt  MovieRouterImpl.kt  ProfileRouterImpl.kt  RegistrationRouterImpl.kt  SplashRouterImpl.kt
app/src/main/java/com/ithirteeng/cinemaproject/navigation/screens/: ProvideMainHostScreens.kt  SectionScreen.kt
app/src/main/java/com/ithirteeng/cinemaproject/network/: NetworkService.kt
app/src/main/java/com/ithirteeng/cinemaproject/network/authenticator/: TokenAuthenticator.kt
app/src/main/java/com/ithirteeng/cinemaproject/network/interceptor/: AuthInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/ithirteeng/cinemaproject/network/okhttp/: OkhttpService.kt
app/src/main/java/com/ithirteeng/cinemaproject/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ithirteeng/cinemaproject/: ExampleUnitTest.kt
build-system/: configs.gradle
build-system/extensions/: dependencies.gradle  plugins.gradle  versions.gradle
build-system/module-types/: android-app.gradle  android-library.gradle  kotlin-library.gradle
component/design/: build.gradle
features/collections/: build.gradle
features/compilation/: build.gradle
features/discussions/: build.gradle
features/entry/login/: build.gradle
features/entry/login/src/main/: AndroidManifest.xml
features/entry/login/src/main/java/com/ithirteeng/features/entry/login/data/api/: LoginApi.kt
features/entry/login/src/main/java/com/ithirteeng/features/entry/login/data/datasource/: RemoteLoginDatasource.kt  RemoteLoginDatasourceImpl.kt
features/entry/login/src/main/java/com/ithirteeng/features/entry/login/data/repository/: LoginRepositoryImpl.kt
features/entry/login/src/main/java/com/ithirteeng/features/entry/login/di/: LoginModule.kt
features/entry/login/src/main/java/com/ithirteeng/features/entry/login/domain/entity/: LoginEntity.kt
features/entry/login/src/main/java/com/ithirteeng/features/entry/login/domain/repository/: LoginRepository.kt
features/entry/login/src/main/java/com/ithirteeng/features/entry/login/domain/usecase/: GetCollectionsListUseCase.kt  PostLoginDataUseCase.kt
features/entry/login/src/main/java/com/ithirteeng/features/entry/login/presentation/: LoginFragmentViewModel.kt  LoginRouter.kt
features/entry/login/src/main/java/com/ithirteeng/features/entry/login/ui/: LoginFragment.kt
features/entry/login/src/main/res/layout/: fragment_login.xml
features/entry/login/src/test/java/com/ithirteeng/features/entry/login/: ExampleUnitTest.kt
features/episode/: build.gradle
features/main/: build.gradle
features/mainhost/: build.gradle
features/movieinfo/: build.gradle
features/profile/: build.gradle
features/splash/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
shared/customextensions/: build.gradle
shared/customextensions/src/main/: AndroidManifest.xml
shared/customextensions/src/main/java/com/ithirteeng/customextensions/presentation/: EditTextHelper.kt  FragmentExtensions.kt  SingleEventLiveData.kt
shared/customextensions/src/test/java/com/ithirteeng/customextensions/: ExampleUnitTest.kt
shared/errorhandler/: build.gradle
shared/errorhandler/src/main/: AndroidManifest.xml
shared/errorhandler/src/main/java/com/ithirteeng/errorhandler/di/: ErrorModule.kt
shared/errorhandler/src/main/java/com/ithirteeng/errorhandler/domain/: ErrorModel.kt
shared/errorhandler/src/main/java/com/ithirteeng/errorhandler/presentation/: ErrorDialogFragmentViewModel.kt  ErrorHandler.kt  ErrorRouter.kt
shared/errorhandler/src/main/java/com/ithirteeng/errorhandler/ui/: ErrorDialogFragment.kt
shared/errorhandler/src/main/res/drawable/: baseline_close_24.xml  close_icon.xml
shared/errorhandler/src/main/res/layout/: error_dialog_layout.xml
shared/errorhandler/src/test/java/com/ithirteeng/errorhandler/: ExampleUnitTest.kt
shared/token/: build.gradle
shared/token/src/main/: AndroidManifest.xml
shared/token/src/main/java/com/ithirteeng/shared/token/data/api/: TokenApi.kt
shared/token/src/main/java/com/ithirteeng/shared/token/data/datasource/: LocalTokenDatasource.kt  LocalTokenDatasourceImpl.kt  RemoteTokenDatasource.kt  RemoteTokenDatasourceImpl.kt
shared/token/src/main/java/com/ithirteeng/shared/token/data/repository/: TokenRepositoryImpl.kt
shared/token/src/main/java/com/ithirteeng/shared/token/data/storage/: TokenStorage.kt
shared/token/src/main/java/com/ithirteeng/shared/token/di/: TokenModule.kt
shared/token/src/main/java/com/ithirteeng/shared/token/domain/entity/: TokenEntity.kt
shared/token/src/main/java/com/ithirteeng/shared/token/domain/repository/: TokenRepository.kt
shared/token/src/main/java/com/ithirteeng/shared/token/domain/usecase/: CheckTokenExistenceUseCase.kt  GetTokenFromLocalStorageUseCase.kt  RefreshTokenUseCase.kt  RemoveTokenFromLocalStorageUseCase.kt  SaveTokenToLocalStorageUseCase.kt
shared/token/src/test/java/com/ithirteeng/shared/token/: ExampleUnitTest.kt
(+389 files in other folders)
