pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CinemaProject"
include ':app'
include ':component:design'
include ':features'
include ':navigation'
include ':features:splash'
include ':features:entry'
include ':features:entry:login'
include ':features:entry:registration'
include ':shared'
include ':shared:network'
include ':shared:token'
include ':shared:customextensions'
include ':shared:errorhandler'
include ':shared:validators'
include ':features:mainhost'
