<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EpisodeFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_210" />
    </FrameLayout>

    <TextView
        android:id="@+id/movieHeaderTextView"
        style="@style/Theme.CinemaProject.Headline1_White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginVertical="@dimen/margin_16"
        android:text="@string/undefined"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/episodePosterImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/episodePosterImageView"
        android:layout_width="@dimen/size_44"
        android:layout_height="@dimen/size_64"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:contentDescription="@string/main_screen_poster_content_description"
        android:src="@drawable/image_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/descriptionHeaderTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieHeaderTextView" />

    <TextView
        android:id="@+id/descriptionHeaderTextView"
        style="@style/Theme.CinemaProject.Headline1_White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginBottom="@dimen/margin_8"
        android:text="@string/undefined"
        app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/episodePosterImageView" />

    <TextView
        android:id="@+id/descriptionTextView"
        style="@style/Theme.CinemaProject.Text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:text="@string/undefined"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionHeaderTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>