<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mainPosterImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_400"
            android:contentDescription="@string/main_screen_poster_content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"
            app:layout_constraintBottom_toTopOf="@id/chatButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/watchButton"
            style="@style/Theme.CinemaProject.FilledButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_32"
            android:text="@string/watch"
            app:layout_constraintBottom_toBottomOf="@+id/mainPosterImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/seasonNumberTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/chatButton"
            app:layout_constraintEnd_toStartOf="@id/ageTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/chatButton" />

        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_14"
            android:fontFamily="@font/roboto_medium"
            android:textFontWeight="700"
            android:layout_marginHorizontal="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="@id/chatButton"
            app:layout_constraintEnd_toStartOf="@id/chatButton"
            app:layout_constraintStart_toEndOf="@id/seasonNumberTextView"
            app:layout_constraintTop_toTopOf="@id/chatButton"
            tools:targetApi="p" />

        <ImageButton
            android:id="@+id/chatButton"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_marginVertical="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@color/transparent"
            android:src="@drawable/chat_icon"
            app:layout_constraintBottom_toTopOf="@id/genresFlexbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ageTextView"
            app:layout_constraintTop_toBottomOf="@id/mainPosterImageView"
            tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/genresFlexbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_32"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/descriptionHeaderTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chatButton" />

        <TextView
            android:id="@+id/descriptionHeaderTextView"
            style="@style/Theme.CinemaProject.Headline1_White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_8"
            android:text="@string/description"
            app:layout_constraintBottom_toTopOf="@id/descriptionTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genresFlexbox" />

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/Theme.CinemaProject.Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_32"
            android:text="@string/undefined"
            app:layout_constraintBottom_toTopOf="@id/cadresTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionHeaderTextView" />

        <TextView
            android:id="@+id/cadresTextView"
            style="@style/Theme.CinemaProject.Headline1_White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/cadres"
            app:layout_constraintBottom_toTopOf="@id/cadresRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cadresRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_32"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/episodesTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cadresTextView"
            tools:ignore="SpeakableTextPresentCheck"
            tools:listitem="@layout/cadre_item_layout" />

        <TextView
            android:id="@+id/episodesTextView"
            style="@style/Theme.CinemaProject.Headline1_White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/episodes"
            app:layout_constraintBottom_toTopOf="@id/episodesRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cadresRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/episodesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episodesTextView"
            tools:listitem="@layout/episode_item_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>