apply plugin: Plugins.ANDROID_APPLICATION
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build-system/module-types/android-app.gradle"

dependencies {
    implementation Dependencies.KOTLIN_STANDARD_LIBRARY
    implementation Dependencies.CORE
    implementation Dependencies.APPCOMPAT
    implementation Dependencies.MATERIAL
    implementation Dependencies.FRAGMENT
    implementation Dependencies.CONSTRAINT_LAYOUT
    implementation Dependencies.KOIN_CORE
    implementation Dependencies.KOIN_ANDROID
    implementation Dependencies.JUNIT
    implementation Dependencies.NAVIGATION_FRAGMENT
    implementation Dependencies.NAVIGATION_UI
    implementation Dependencies.NAVIGATION_FEATURE
    implementation Dependencies.CICERONE

    implementation project(":component:design")
    implementation project(":features:splash")
    implementation project(":features:entry:login")
}