<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16"
    tools:context=".ui.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1000dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="@dimen/size_88"
            android:layout_height="@dimen/size_88"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"
            tools:ignore="ContentDescription" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameTextView"
        style="@style/Theme.CinemaProject.Headline1_White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:text="@string/undefined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/emailTextView"
        style="@style/Theme.CinemaProject.Text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:text="@string/undefined"
        android:textColor="@color/grey_secondary_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/changeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/transparent"
        android:minHeight="0dp"
        android:text="@string/change"
        android:textAllCaps="false"
        android:textColor="@drawable/empty_button_on_click_selector"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/discussionsButton"
        style="@style/Theme.CinemaProject.Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_55"
        android:background="@color/transparent"
        android:drawableStart="@drawable/chat_icon"
        android:drawablePadding="@dimen/margin_16"
        android:text="@string/discussions"
        android:textColor="@drawable/filled_button_on_click_selector"
        app:layout_constraintBottom_toTopOf="@+id/historyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeButton"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/historyButton"
        style="@style/Theme.CinemaProject.Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_24"
        android:background="@color/transparent"
        android:drawableStart="@drawable/history_icon"
        android:drawablePadding="@dimen/margin_16"
        android:padding="0dp"
        android:text="@string/history"
        android:textColor="@drawable/filled_button_on_click_selector"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discussionsButton"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/settingsButton"
        style="@style/Theme.CinemaProject.Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:background="@color/transparent"
        android:drawableStart="@drawable/setting_icon"
        android:drawablePadding="@dimen/margin_16"
        android:text="@string/settings"
        android:textColor="@drawable/filled_button_on_click_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyButton"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/Theme.CinemaProject.EmptyButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_55"
        android:gravity="center"
        android:text="@string/cancel"
        android:textFontWeight="700"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton"
        tools:ignore="PrivateResource,UnusedAttribute,VisualLintButtonSize,TouchTargetSizeCheck" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Theme.CinemaProject.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/allViewsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="cardView,nameTextView,emailTextView,changeButton,discussionsButton,historyButton,settingsButton,cancelButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>