<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/margin_40"
        android:backgroundTint="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/textsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_40"
            android:background="@drawable/mine_message_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageTextView"
                style="@style/Theme.CinemaProject.Text1"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_12"
                android:text="@string/undefined"
                android:textAlignment="textEnd"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/authorTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/authorTextView"
                style="@style/Theme.CinemaProject.Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginVertical="@dimen/margin_4"
                android:gravity="end"
                android:text="@string/undefined"
                android:textColor="#FFBFAB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messageTextView"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@color/white"
            android:elevation="0dp"
            app:cardCornerRadius="1000dp">

            <ImageView
                android:id="@+id/authorImageView"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                app:srcCompat="@drawable/image_placeholder"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>
</FrameLayout>