<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ithirteeng.features.splash.ui.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splashFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/registrationFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mainHostFragment"
            app:destination="@id/mainHostFragment"
            app:popUpTo="@id/mainHostFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ithirteeng.features.entry.login.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainHostFragment"
            app:destination="@id/mainHostFragment"
            app:popUpTo="@id/mainHostFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ithirteeng.features.entry.registration.ui.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registrationFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_mainHostFragment"
            app:destination="@id/mainHostFragment"
            app:popUpTo="@id/mainHostFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainHostFragment"
        android:name="com.ithirteeng.features.mainhost.MainHostFragment"
        android:label="MainHostFragment" />
</navigation>